[defaults]
inventory = inventories/development
roles_path = roles:playbooks/roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

allow_world_readable_tmpfiles = True
remote_tmp = /tmp/ansible-remote-tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
